# third-party-sms

./: README.md  pom.xml
src/main/java/org/r/base/sms/config/: SmsConfig.java
src/main/java/org/r/base/sms/service/: SmsService.java
src/main/resources/: sms-context.xml
src/main/resources/sms/: config.properties
