<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.r.base</groupId>
    <artifactId>sms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>casper-local</id>
            <name>casper-local</name>
            <url>${maven-url}/repository/casper-local/</url>
        </repository>
    </distributionManagement>

    <properties>
        <spring-version>4.3.18.RELEASE</spring-version>
        <lombok-version>1.16.6</lombok-version>
        <okhttp-version>3.11.0</okhttp-version>
        <alipay-sdk>4.8.10.ALL</alipay-sdk>
        <paypal-version>LATEST</paypal-version>
        <javax-servlet-api>3.1.0</javax-servlet-api>
        <jdom-version>1.1.3</jdom-version>
        <commons-codec>1.13</commons-codec>
        <slf4j-api>1.7.25</slf4j-api>
        <junit-test-verison>4.13.1</junit-test-verison>
        <aop-version>1.9.5</aop-version>
        <maven-url>http://114.55.253.170</maven-url>
    </properties>

    <dependencies>
        <!--spring 框架依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aop-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aop-version}</version>
        </dependency>
        <!--lombak插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>
        <!--sl4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api}</version>
        </dependency>
        <!--junit test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-test-verison}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>